<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Profile"/>

    <item
        android:title="Setting"/>

    <item
        android:title="About"/>

    <item
        android:title="Share App"/>

    <item
        android:title="Contact Us"/>
</menu>